-- Не совсем понял струтуру БД из задания. Предположу, что все выглядит примерно так:

-- Таблица со всеми продуктами
Products

+------+-------------+
| id   | name        |
+------+-------------+
|    1 | Product1    |
|    2 | Product2    |
|    3 | Product3    |
+------+-------------+

-- Таблица со всеми категориями
Categories

+------+-------------+
| id   | name        |
+------+-------------+
|    1 | Category1   |
|    2 | Category2   |
|    3 | Category3   |
+------+-------------+

-- Для связи продукт-категория было бы логично иметь следующую таблицу:
Product_Category

+------+-------------+-------------+
| id   | product_id  | category_id |
+------+-------------+-------------+
|    1 | 1           | 2           |
|    2 | 2           | 1           |
|    3 | 3           | NULL        |
|    4 | 2           | 2           |
+------+-------------+-------------+

-- Таким образом может выглядеть так:

SELECT Products.name AS product_name, Categories.name AS category_name FROM Product_Category
JOIN Products ON Products.id = Product_Category.product_id
LEFT JOIN Categories ON Categories.id = Product_Category.category_id

+--------------+--------------+
| product_name | category_name|
+--------------+--------------+
| Product1     | Category2    |
| Product2     | Category1    |
| Product3     | NULL         |
| Product2     | Category2    |
+--------------+--------------+